*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.br{border: 3px solid red;}
.bk{border: 3px solid black;}
.bb{border: 3px solid blue;}
.bg{border: 3px solid green;}
.by{border: 3px solid gold;}
.bm{border: 3px solid magenta;}

.first-section{
    min-height: 100vh;
}
.img-1{
    min-height: 100vh;
    background-image: url(slide-1\ img.jpg);
    background-size: cover;
}
.img-2{
    min-height: 100vh;
    background-image: url(slide-2\ img.avif);
    background-size: cover;

}
.img-3{
    min-height: 100vh;
    background-image: url(slide-3\ img.jpg);
    background-size: cover;

}
.navbar{
    /* border: 4px solid blue; */
    background-color: rgb(136, 91, 36) !important;
}
.navbar img{
    width: 100px;
}
.collapse{
    
    /* border: 2px solid black; */
}
.navbar-nav{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
}
.nav-link{
    color: black;
    font-weight: bold;
}
.nav-link:hover{
    color: white;
}

/* ------------------second section--------------------------- */

.second-section{
    min-height: 900px;
}
.top{
    min-height: 500px;
    background-color: rgb(73, 50, 33);
}

.bottom{
    min-height: 400px;
    background-color: rgb(73, 50, 33);
}
.right img{
    height: 100%;
    width: 100%;
}

.card-1{
    height: 370px;
    background-color: rgb(34, 30, 30);
    border-radius: 20px;

}
.card-1 img{
    height: 70%;
    width: 95%;
    border-radius: 20px;
}


@media only screen and (max-width:431px) {

    

    .left h1{
        font-size: 40px !important;
        

    }
    .left{
        padding-left: 20px;
    }
    
}